{
  "name": "task_cuvette",
  "version": "1.0.0",
  "description": "Intern task",
  "main": "index.js",
  "scripts": {
    "authStart": "node ./routes/authServer.js",
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "image-thumbnail": "^1.0.15",
    "jsonpatch": "^3.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
